.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: calc(100vh - 120px);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10% 10% 0 10%;
    gap: 10%;
}

.contentText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.name {
    color: #da258e;
    font-size: 30px;
    font-weight: 700;
}

.text {
    font-size: 16px;
    text-align: justify;
}

.contentImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contentImg {
    display: flex;
    width: 100%;
}


@media (max-width: 780px) {

    .content {
        flex-direction: column-reverse;
        padding: 40% 10% 5% 10%;
    }


    .contentText {
        margin-top: 50px;
    }

    .name {
        font-size: 20px;
        text-align: center;
    }

    .text {
        text-align: center;
    }

    .button {
        width: 90%;
        margin-bottom: 50px;
    }


}

@media (width: 1366px) {
    .content {
        padding: 14% 8% 0 8%;
        gap: 10%;
    }

    .img {
        width: 340px;
    }

    .button {
        width: 280px
    }
}