.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    min-height: calc(100vh - 120px);
}

.content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12% 10% 2% 10%;
    gap: 20%;
    margin-bottom: -70px;
}

.contentText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 100%;
    gap: 10px;
}

.title {
    color: #da258e;
    font-size: 30px;
    font-weight: 700;
}

.text {
    font-size: 16px;
    font-weight: normal;
    text-align: justify;
}


.contentImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.img {
    display: flex;
    border: 4px solid #da258e;
    box-shadow: 6px 0 10px 0 black;
    width: 480px;
}

.button {
    all: unset;
    background-color: #da258e;
    color: aliceblue;
    width: 300px;
    height: 40px;
    padding: 12px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 22px;
    margin-top: 90px;
    margin-bottom: 60px;

    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    opacity: 0.8;
}


@media (max-width: 780px) {

    .content {
        flex-direction: column-reverse;
        padding: 40% 10% 0 10%;
    }

    .content:nth-child(2) {
        flex-direction: column;
    }

    .content:nth-child(4) {
        flex-direction: column;
    }

    .img {
        width: 80%;

    }

    .contentText {
        margin-top: 50px;
    }

    .title {
        font-size: 22px;
    }
}

@media (width: 1366px){
    .content {
        padding: 16% 8% 2% 8%;
        gap: 10%;
    }
    
    .img {
        width: 340px;
    }

    .text {
        font-size: 18px;
    }

    .button {
        width: 280px;
        margin-top: 120px;
    }
}